{
  "name": "strava2garmin",
  "version": "1.0.0",
  "description": "Sync Strava activities to Garmin Connect",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx scripts/sync.ts",
    "sync": "tsx scripts/sync.ts",
    "setup:strava": "node scripts/generate-strava-token.js",
    "setup:garmin": "node scripts/generate-garmin-token.js"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.195.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "garmin-connect": "^1.6.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
